{"flutter":{"platforms":{"android":{"default":{"projectId":"task-app-88fdb","appId":"1:355711715368:android:55b9e5b88ad737563c4d1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-app-88fdb","configurations":{"android":"1:355711715368:android:55b9e5b88ad737563c4d1d","ios":"1:355711715368:ios:7569d76cf13934053c4d1d"}}}}}}